{
  "name": "psicoapp",
  "version": "1.0.0",
  "description": "A GEI UdL User Centred Design (DCU) Project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xji650/psicoapp.git"
  },
  "author": "XiaoLong Ji, Martí Farranc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xji650/psicoapp/"
  },
  "homepage": "https://github.com/xji650/psicoapp#readme"
}
